within ShipSIM;
  package MiscSamples "Samples of several components"
    extends Modelica.Icons.Package;

    model Balance
      Modelica.Blocks.Interfaces.RealOutput y annotation(
        Placement(visible = true, transformation(origin = {124, 8.88178e-16}, extent = {{-32, -32}, {32, 32}}, rotation = 0), iconTransformation(origin = {104, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
    protected
      Modelica.Blocks.Math.Sum sum1(nin = 177);
      ShipSIM.Components.Electrical.OnOffConsumer C1(Seed = 1, NominalPower = 5.5, Kr = 0.85, Kt = 1, Kt_dev = 0, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C2(Seed = 1, NominalPower = 5.5, Kr = 0.85, Kt = 1, Kt_dev = 0, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C4(Seed = 2, NominalPower = 11, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C5(Seed = 2, NominalPower = 11, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C8(Seed = 3, NominalPower = 11, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C9(Seed = 3, NominalPower = 11, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C12(Seed = 4, NominalPower = 37, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C13(Seed = 4, NominalPower = 37, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C15(Seed = 5, NominalPower = 4, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C16(Seed = 5, NominalPower = 4, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C21(Seed = 8, NominalPower = 2.2, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C23(Seed = 8, NominalPower = 4, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C25(Seed = 9, NominalPower = 11, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C26(Seed = 9, NominalPower = 11, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C27(Seed = 10, NominalPower = 15, Kr = 0.8, Kt = 0.2, Kt_dev = 0.2, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C28(Seed = 10, NominalPower = 15, Kr = 0.8, Kt = 0.2, Kt_dev = 0.2, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C32(NominalPower = 6.6, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C33(NominalPower = 6.6, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C35(NominalPower = 6.6, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C36(NominalPower = 6.6, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C38(NominalPower = 15, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C40(NominalPower = 4, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C41(NominalPower = 9, Kr = 0.8, Kt = 0.5, Kt_dev = 0.1, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C42(NominalPower = 1.5, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C49(NominalPower = 5, Kr = 0.8, Kt = 1, Kt_dev = 0, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C51(NominalPower = 0.1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C52(NominalPower = 0.1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C53(NominalPower = 0.1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C54(NominalPower = 0.1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C56(NominalPower = 4, Kr = 0.625, Kt = 0.5, Kt_dev = 0.2, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C59(NominalPower = 3.4, Kr = 0.735294117647059, Kt = 0.5, Kt_dev = 0.2, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C60(NominalPower = 3.4, Kr = 0.735294117647059, Kt = 0.5, Kt_dev = 0.2, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C71(NominalPower = 0.4, Kr = 0.8, Kt = 1, Kt_dev = 0.3, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C73(NominalPower = 5.5, Kr = 0.8, Kt = 0.2, Kt_dev = 0.2, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C75(NominalPower = 5.5, Kr = 0.8, Kt = 0.2, Kt_dev = 0.2, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C77(NominalPower = 1.1, Kr = 0.8, Kt = 0.5, Kt_dev = 0.1, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C78(NominalPower = 15, Kr = 1, Kt = 0.5, Kt_dev = 0.15, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C79(NominalPower = 3, Kr = 0.8, Kt = 0.2, Kt_dev = 0.1, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C80(NominalPower = 2.5, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C81(NominalPower = 0.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C82(NominalPower = 2.2, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C84(NominalPower = 0.75, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C85(NominalPower = 3, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C86(NominalPower = 1.5, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C87(NominalPower = 0.5, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C88(NominalPower = 9, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C89(NominalPower = 1.5, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C90(NominalPower = 38, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C94(NominalPower = 17, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C95(NominalPower = 17, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C96(NominalPower = 17, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C97(NominalPower = 17, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C98(NominalPower = 7, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C99(NominalPower = 7, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C100(NominalPower = 7, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C101(NominalPower = 7, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C102(NominalPower = 17, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C103(NominalPower = 11, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C105(NominalPower = 15, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C107(NominalPower = 15, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C108(NominalPower = 15, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C111(NominalPower = 15, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C112(NominalPower = 15, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C115(NominalPower = 0.95, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C118(NominalPower = 0.4, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C120(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C121(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C122(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C123(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C124(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C125(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C126(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C127(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C128(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C129(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C130(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C131(NominalPower = 0.23, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C132(NominalPower = 0.23, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C133(NominalPower = 0.4, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C134(NominalPower = 0.6, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C135(NominalPower = 0.6, Kr = 0.8, Kt = 0.7, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C136(NominalPower = 1.5, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C141(NominalPower = 0.15, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C143(NominalPower = 55, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C145(NominalPower = 15, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C146(NominalPower = 18.5, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C148(NominalPower = 5, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C149(NominalPower = 1.5, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C152(NominalPower = 0.1, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C158(NominalPower = 2.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C170(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C171(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C172(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C173(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C174(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C175(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C176(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C177(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C178(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C179(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C180(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C181(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C182(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C183(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C184(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C185(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C186(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C187(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C188(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C189(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C190(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C191(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C192(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C193(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C194(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C195(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C196(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C197(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C198(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C199(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C200(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C201(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C202(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C203(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C204(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C205(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C206(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C207(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C208(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C209(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C210(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C211(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C212(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C213(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C214(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C215(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C216(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C217(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C218(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C219(NominalPower = 15, Kr = 0.8, Kt = 0.6, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C251(NominalPower = 23, Kr = 1, Kt = 0.5, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C252(NominalPower = 5, Kr = 1, Kt = 0.5, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C253(NominalPower = 1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C254(NominalPower = 5.5, Kr = 0.8, Kt = 0.5, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.TriggerConsumer C255(NominalPower = 3.35, Kr = 1, Kt = 0.5, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.TriggerConsumer C256(NominalPower = 2.6, Kr = 1, Kt = 0.5, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C257(NominalPower = 0.3, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.TriggerConsumer C258(NominalPower = 1.85, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.TriggerConsumer C259(NominalPower = 1.85, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C260(NominalPower = 2.4, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C261(NominalPower = 4, Kr = 1, Kt = 1, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C262(NominalPower = 40, Kr = 1, Kt = 0.2, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C264(NominalPower = 4, Kr = 1, Kt = 0.5, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C265(NominalPower = 1.2, Kr = 1, Kt = 0.5, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C267(NominalPower = 3, Kr = 1, Kt = 0.2, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C268(NominalPower = 5, Kr = 1, Kt = 1, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 1}, {0.01, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C269(NominalPower = 0.5, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C270(NominalPower = 0.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C271(NominalPower = 2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C273(NominalPower = 0.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C274(NominalPower = 0.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C275(NominalPower = 2.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C276(NominalPower = 0.1, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C277(NominalPower = 0.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C278(NominalPower = 0.1, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C279(NominalPower = 0.1, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C280(NominalPower = 0.1, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 8, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C281(NominalPower = 0.2, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 9, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C282(NominalPower = 0.5, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C283(NominalPower = 0.5, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C284(NominalPower = 1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C285(NominalPower = 0.2, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 3, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C286(NominalPower = 0.2, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 20, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C287(NominalPower = 0.2, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 6, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C290(NominalPower = 1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 2, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C291(NominalPower = 1, Kr = 0.8, Kt = 0.2, Kt_dev = 0.25, StartsHour = 5, StartsHour_dev = 2, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
      ShipSIM.Components.Electrical.OnOffConsumer C292(NominalPower = 0.2, Kr = 0.8, Kt = 1, Kt_dev = 0.25, StartsHour = 10, StartsHour_dev = 1, StartTable = {{0, 0}, {2, 0.8}, {3, 1.2}, {4, 1.1}, {5, 1}}, CycleTable = {{0, 1}, {1000, 1}});
    equation
      connect(C1.y, sum1.u[1]);
      connect(C2.y, sum1.u[2]);
      connect(C4.y, sum1.u[3]);
      connect(C5.y, sum1.u[4]);
      connect(C8.y, sum1.u[5]);
      connect(C9.y, sum1.u[6]);
      connect(C12.y, sum1.u[7]);
      connect(C13.y, sum1.u[8]);
      connect(C15.y, sum1.u[9]);
      connect(C16.y, sum1.u[10]);
      connect(C21.y, sum1.u[11]);
      connect(C23.y, sum1.u[12]);
      connect(C25.y, sum1.u[13]);
      connect(C26.y, sum1.u[14]);
      connect(C27.y, sum1.u[15]);
      connect(C28.y, sum1.u[16]);
      connect(C32.y, sum1.u[17]);
      connect(C33.y, sum1.u[18]);
      connect(C35.y, sum1.u[19]);
      connect(C36.y, sum1.u[20]);
      connect(C38.y, sum1.u[21]);
      connect(C40.y, sum1.u[22]);
      connect(C41.y, sum1.u[23]);
      connect(C42.y, sum1.u[24]);
      connect(C49.y, sum1.u[25]);
      connect(C51.y, sum1.u[26]);
      connect(C52.y, sum1.u[27]);
      connect(C53.y, sum1.u[28]);
      connect(C54.y, sum1.u[29]);
      connect(C56.y, sum1.u[30]);
      connect(C59.y, sum1.u[31]);
      connect(C60.y, sum1.u[32]);
      connect(C71.y, sum1.u[33]);
      connect(C73.y, sum1.u[34]);
      connect(C75.y, sum1.u[35]);
      connect(C77.y, sum1.u[36]);
      connect(C78.y, sum1.u[37]);
      connect(C79.y, sum1.u[38]);
      connect(C80.y, sum1.u[39]);
      connect(C81.y, sum1.u[40]);
      connect(C82.y, sum1.u[41]);
      connect(C84.y, sum1.u[42]);
      connect(C85.y, sum1.u[43]);
      connect(C86.y, sum1.u[44]);
      connect(C87.y, sum1.u[45]);
      connect(C88.y, sum1.u[46]);
      connect(C89.y, sum1.u[47]);
      connect(C90.y, sum1.u[48]);
      connect(C94.y, sum1.u[49]);
      connect(C95.y, sum1.u[50]);
      connect(C96.y, sum1.u[51]);
      connect(C97.y, sum1.u[52]);
      connect(C98.y, sum1.u[53]);
      connect(C99.y, sum1.u[54]);
      connect(C100.y, sum1.u[55]);
      connect(C101.y, sum1.u[56]);
      connect(C102.y, sum1.u[57]);
      connect(C103.y, sum1.u[58]);
      connect(C105.y, sum1.u[59]);
      connect(C107.y, sum1.u[60]);
      connect(C108.y, sum1.u[61]);
      connect(C111.y, sum1.u[62]);
      connect(C112.y, sum1.u[63]);
      connect(C115.y, sum1.u[64]);
      connect(C118.y, sum1.u[65]);
      connect(C120.y, sum1.u[66]);
      connect(C121.y, sum1.u[67]);
      connect(C122.y, sum1.u[68]);
      connect(C123.y, sum1.u[69]);
      connect(C124.y, sum1.u[70]);
      connect(C125.y, sum1.u[71]);
      connect(C126.y, sum1.u[72]);
      connect(C127.y, sum1.u[73]);
      connect(C128.y, sum1.u[74]);
      connect(C129.y, sum1.u[75]);
      connect(C130.y, sum1.u[76]);
      connect(C131.y, sum1.u[77]);
      connect(C132.y, sum1.u[78]);
      connect(C133.y, sum1.u[79]);
      connect(C134.y, sum1.u[80]);
      connect(C135.y, sum1.u[81]);
      connect(C136.y, sum1.u[82]);
      connect(C141.y, sum1.u[83]);
      connect(C143.y, sum1.u[84]);
      connect(C145.y, sum1.u[85]);
      connect(C146.y, sum1.u[86]);
      connect(C148.y, sum1.u[87]);
      connect(C149.y, sum1.u[88]);
      connect(C152.y, sum1.u[89]);
      connect(C158.y, sum1.u[90]);
      connect(C170.y, sum1.u[91]);
      connect(C171.y, sum1.u[92]);
      connect(C172.y, sum1.u[93]);
      connect(C173.y, sum1.u[94]);
      connect(C174.y, sum1.u[95]);
      connect(C175.y, sum1.u[96]);
      connect(C176.y, sum1.u[97]);
      connect(C177.y, sum1.u[98]);
      connect(C178.y, sum1.u[99]);
      connect(C179.y, sum1.u[100]);
      connect(C180.y, sum1.u[101]);
      connect(C181.y, sum1.u[102]);
      connect(C182.y, sum1.u[103]);
      connect(C183.y, sum1.u[104]);
      connect(C184.y, sum1.u[105]);
      connect(C185.y, sum1.u[106]);
      connect(C186.y, sum1.u[107]);
      connect(C187.y, sum1.u[108]);
      connect(C188.y, sum1.u[109]);
      connect(C189.y, sum1.u[110]);
      connect(C190.y, sum1.u[111]);
      connect(C191.y, sum1.u[112]);
      connect(C192.y, sum1.u[113]);
      connect(C193.y, sum1.u[114]);
      connect(C194.y, sum1.u[115]);
      connect(C195.y, sum1.u[116]);
      connect(C196.y, sum1.u[117]);
      connect(C197.y, sum1.u[118]);
      connect(C198.y, sum1.u[119]);
      connect(C199.y, sum1.u[120]);
      connect(C200.y, sum1.u[121]);
      connect(C201.y, sum1.u[122]);
      connect(C202.y, sum1.u[123]);
      connect(C203.y, sum1.u[124]);
      connect(C204.y, sum1.u[125]);
      connect(C205.y, sum1.u[126]);
      connect(C206.y, sum1.u[127]);
      connect(C207.y, sum1.u[128]);
      connect(C208.y, sum1.u[129]);
      connect(C209.y, sum1.u[130]);
      connect(C210.y, sum1.u[131]);
      connect(C211.y, sum1.u[132]);
      connect(C212.y, sum1.u[133]);
      connect(C213.y, sum1.u[134]);
      connect(C214.y, sum1.u[135]);
      connect(C215.y, sum1.u[136]);
      connect(C216.y, sum1.u[137]);
      connect(C217.y, sum1.u[138]);
      connect(C218.y, sum1.u[139]);
      connect(C219.y, sum1.u[140]);
      connect(C251.y, sum1.u[141]);
      connect(C252.y, sum1.u[142]);
      connect(C253.y, sum1.u[143]);
      connect(C254.y, sum1.u[144]);
      connect(C255.y, sum1.u[145]);
      connect(C256.y, sum1.u[146]);
      connect(C257.y, sum1.u[147]);
      connect(C258.y, sum1.u[148]);
      connect(C259.y, sum1.u[149]);
      connect(C260.y, sum1.u[150]);
      connect(C261.y, sum1.u[151]);
      connect(C262.y, sum1.u[152]);
      connect(C264.y, sum1.u[153]);
      connect(C265.y, sum1.u[154]);
      connect(C267.y, sum1.u[155]);
      connect(C268.y, sum1.u[156]);
      connect(C269.y, sum1.u[157]);
      connect(C270.y, sum1.u[158]);
      connect(C271.y, sum1.u[159]);
      connect(C273.y, sum1.u[160]);
      connect(C274.y, sum1.u[161]);
      connect(C275.y, sum1.u[162]);
      connect(C276.y, sum1.u[163]);
      connect(C277.y, sum1.u[164]);
      connect(C278.y, sum1.u[165]);
      connect(C279.y, sum1.u[166]);
      connect(C280.y, sum1.u[167]);
      connect(C281.y, sum1.u[168]);
      connect(C282.y, sum1.u[169]);
      connect(C283.y, sum1.u[170]);
      connect(C284.y, sum1.u[171]);
      connect(C285.y, sum1.u[172]);
      connect(C286.y, sum1.u[173]);
      connect(C287.y, sum1.u[174]);
      connect(C290.y, sum1.u[175]);
      connect(C291.y, sum1.u[176]);
      connect(C292.y, sum1.u[177]);
      connect(sum1.y, y);
      annotation(
        experiment(StartTime = 0, StopTime = 50000, Tolerance = 1e-06, Interval = 0.5),
        uses(Modelica(version = "3.2.3")),
        Diagram,
        Icon(graphics = {Rectangle(extent = {{-100, 100}, {100, -100}}), Line(origin = {-77.79, 4.15}, points = {{-2.20711, 75.8536}, {-2.20711, -76.1464}, {-2.20711, -76.1464}}, arrow = {Arrow.Open, Arrow.None}, arrowSize = 10), Line(origin = {-5, -60}, points = {{-85, 0}, {85, 0}}, arrow = {Arrow.None, Arrow.Open}, arrowSize = 10), Line(origin = {-2.07033, 32.0261}, points = {{-75.9297, 3.97395}, {-65.9297, 11.9739}, {-59.9297, 3.97395}, {-55.9297, -6.02605}, {-47.9297, 1.97395}, {-41.9297, 11.9739}, {-31.9297, 11.9739}, {-31.9297, 1.97395}, {-27.9297, -2.02605}, {-23.9297, -10.0261}, {-17.9297, -12.0261}, {-13.9297, -2.02605}, {-9.92967, 1.97395}, {-5.92967, 13.974}, {4.07033, 13.9739}, {6.07033, 11.9739}, {8.07033, 7.97395}, {10.0703, 1.97395}, {12.0703, -2.02605}, {20.0703, -2.02605}, {24.0703, 3.97395}, {26.0703, 7.97395}, {30.0703, -0.026052}, {32.0703, -8.02605}, {40.0703, 3.97395}, {44.0703, 13.9739}, {44.0703, 1.97395}, {44.0703, -10.0261}, {50.0703, -6.02605}, {58.0703, 5.97395}, {62.0703, 7.97395}, {66.0703, 3.97395}, {70.0703, 1.97395}, {76.0703, 3.97395}})}, coordinateSystem(extent = {{-100, -100}, {100, 100}})),
        Documentation(info = "<html><head></head><body>This is an example of a EPLA (Electric Power Load Analysis) using the OnOffConsumer and TriggerConsumer to model each electric consumer.<div>The output is the electric power over time.</div></body></html>", revisions = "<html><head></head><body><span style=\"font-size: 12px;\">Rev. 0.0&nbsp;</span><span style=\"font-size: 12px;\">[BPuente]</span><span style=\"font-size: 12px;\">&nbsp;(01/12/2024): Initial release</span></body></html>"));
    end Balance;
    annotation(
      Icon(graphics = {Line(origin = {-0.11566, -1.01656}, points = {{-15.9961, 49}, {-15.9961, 21}, {-53.9961, -59}, {54.0039, -59}, {16.0039, 19}, {16.0039, 49}, {-15.9961, 49}}), Rectangle(origin = {0, 51}, extent = {{-18, 3}, {18, -3}}), Line(origin = {0, -10}, points = {{-30, 0}, {30, 0}}), Ellipse(origin = {3, -15}, extent = {{-3, 3}, {3, -3}}), Ellipse(origin = {17, -26}, extent = {{-9, 8}, {9, -8}})}));
  end MiscSamples;
