package ShipSIM "Ship Simulation Library"
  extends Modelica.Icons.Package;
    annotation(
    preferredView = "info",
    version = "2.0.0",
    versionBuild = 0,
    versionDate = "2024-xx-xx",
    dateModified = "2024-xx-xx",
    revisionId = "$Format:%h %ci$",
    Icon(graphics = {Text(origin = {33, -54}, textColor = {80, 80, 80}, extent = {{-67, 54}, {67, -54}}, textString = "SS", fontName = "Franklin Gothic Demi", textStyle = {TextStyle.Bold}), Line(origin = {0, 20}, points = {{100, -20}, {50, 10}, {0, -20}, {-50, -50}, {-100, -20}}, smooth = Smooth.Bezier), Polygon(origin = {-30, 40}, fillColor = {200, 200, 200}, fillPattern = FillPattern.Solid, points = {{-70, 10}, {64, 10}, {50, -10}, {-70, -10}, {-70, 10}}), Line(origin = {10, 15}, points = {{10, 15}, {-11, -15}}), Rectangle(origin = {-16, 65}, fillColor = {80, 80, 80}, fillPattern = FillPattern.Solid, extent = {{-5, 15}, {0, -15}}), Line(origin = {0, 10}, points = {{100, -20}, {50, 10}, {0, -20}, {-50, -50}, {-100, -20}}, smooth = Smooth.Bezier), Polygon(origin = {-25, 10}, fillColor = {200, 200, 200}, fillPattern = FillPattern.Solid, points = {{-9.5, 6}, {-9.5, -6}, {9.5, -6}, {9.5, 6}, {3.5, -2}, {1.5, -2}, {1.5, 5}, {-1.5, 5}, {-1.5, -2}, {-3.5, -2}, {-9.5, 6}})}, coordinateSystem(grid = {1, 1})),
    uses(Modelica(version = "3.2.3")),
    Documentation(info = "<html><head></head><body><p style=\"font-size: 10pt; font-family: Arial, sans-serif;\">Get the latest version of ShipSIM at:</p><p style=\"font-size: 10pt; font-family: Arial, sans-serif;\"><a href=\"https://github.com/BasilioPV/ShipSIM\" style=\"font-family: -webkit-standard;\">https://github.com/BasilioPV/ShipSIM</a></p><p style=\"font-size: 10pt; font-family: Arial, sans-serif;\"><b style=\"font-size: 10pt;\">ShipSIM package</b></p><p style=\"font-size: 10pt; font-family: Arial, sans-serif;\">Licensed by&nbsp;Basilio Puente and M Dolores Fernandez&nbsp;under the 4-Clause BSD license.<br style=\"font-size: 10pt;\">Copyright © 2021-2024, Basilio Puente, M Dolores Fernandez.</p><p style=\"font-size: 10pt; font-family: Arial, sans-serif;\"><em style=\"font-size: 10pt;\">ShipSIM Modelica package is&nbsp;<u style=\"font-size: 10pt;\">free</u>&nbsp;software and the use is completely at&nbsp;<u style=\"font-size: 10pt;\">your own risk</u>; it can be redistributed and/or modified under the terms of the 4-Clause BSD license. For license conditions (including the disclaimer of warranty) see ShipSIM.UsersGuide.License</em></p></body></html>"),
    Diagram(coordinateSystem(grid = {1, 1})));
end ShipSIM;
